*{
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    background-color: #9fc5f8;
}
h1{
    color: white;
}
ul{
    list-style-type: none;
    display: flex;
    font-size: x-large;

}
li{
    color: white;
    margin: 0 5px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-bottom: 2px solid black;
    width: 80%;
    margin: 0 auto;
}
.temp{
    display: flex;
    align-items: center;
}
main{
    display: flex;
    justify-content: space-around;
    height: 350px;
    margin: 0 10%;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
    justify-content: space-evenly;
}
img{
    /* width: 20%; */
    border-radius: 50%;
    width: 80%;
}
footer{
    height: 150px;
    width: 1020px;
    background-color: #eeeeee;
    position: fixed;
    left: 15%;
    bottom: 1px;
    display: flex;
    align-items: center;
}
#img{
    height: 100px;
    width: 100px;
}
button{
    background-color: #9fc5f8;
    width: 100px;
    height: 30px;
    box-shadow: 2px 2px black;
}
.temperature{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.max{
    color: red;
    font-size: larger;
}
.min{
    color: #2b78e4;
    font-size: larger;

}